{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=production webpack --mode production",
    "open": "webpack server ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2"
  }
}
